# Edit this config file for your own deployment

# The git repo URL in SSH format
# e.g. git@github.com:kjwardy/homelab-docs.git
REPO_URL="git@github.com:kjwardy/homelab-docs.git"

# The directory that serves the docs
# e.g /var/html/site
SITE_DIR="/var/html/site"

# How often to poll the repo for changes in minutes
# e.g. 15
POLL_INTERVAL=15

# Edit sudo visudo and give systemctl reload nginx access to operating user